#-------------------------------------------------------------------------------
# Vivado v2012.2.1 (64-bit)
# Build 200253 by xbuild on Wed Aug 29 11:42:44 MDT 2012
# Current time: 9/20/12 2:23:53 PM
# Process ID: 5342
# Platform: Unix
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
9/20/12 2:23:53 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at javax.swing.plaf.basic.BasicTableUI$Handler.repostEvent(BasicTableUI.java:948)
	at javax.swing.plaf.basic.BasicTableUI$Handler.adjustSelection(BasicTableUI.java:1110)
	at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(BasicTableUI.java:1038)
	at com.jidesoft.swing.DelegateMouseInputListener.mousePressed(Unknown Source)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at ui.h.e.b.B.processMouseEvent(SourceFile:401)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at ui.h.e.b.B.processEvent(SourceFile:466)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at com.jidesoft.docking.DockingUtils.a(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager.b(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager$7.eventDispatched(Unknown Source)
	at java.awt.Toolkit$SelectiveAWTEventListener.eventDispatched(Toolkit.java:2430)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2322)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit.notifyAWTEventListeners(Toolkit.java:2280)
	at java.awt.Component.dispatchEventImpl(Component.java:4757)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1908)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:928)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:560)
	at java.awt.Component.dispatchEventImpl(Component.java:4731)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:07 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at javax.swing.plaf.basic.BasicTableUI$Handler.repostEvent(BasicTableUI.java:948)
	at javax.swing.plaf.basic.BasicTableUI$Handler.adjustSelection(BasicTableUI.java:1110)
	at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(BasicTableUI.java:1038)
	at com.jidesoft.swing.DelegateMouseInputListener.mousePressed(Unknown Source)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at ui.h.e.b.B.processMouseEvent(SourceFile:401)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at ui.h.e.b.B.processEvent(SourceFile:466)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at com.jidesoft.docking.DockingUtils.a(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager.b(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager$7.eventDispatched(Unknown Source)
	at java.awt.Toolkit$SelectiveAWTEventListener.eventDispatched(Toolkit.java:2430)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2322)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit.notifyAWTEventListeners(Toolkit.java:2280)
	at java.awt.Component.dispatchEventImpl(Component.java:4757)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1908)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:928)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:560)
	at java.awt.Component.dispatchEventImpl(Component.java:4731)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:27 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at javax.swing.plaf.basic.BasicTableUI$Handler.repostEvent(BasicTableUI.java:948)
	at javax.swing.plaf.basic.BasicTableUI$Handler.adjustSelection(BasicTableUI.java:1110)
	at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(BasicTableUI.java:1038)
	at com.jidesoft.swing.DelegateMouseInputListener.mousePressed(Unknown Source)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at ui.h.e.b.B.processMouseEvent(SourceFile:401)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at ui.h.e.b.B.processEvent(SourceFile:466)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:30 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:40 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at javax.swing.plaf.basic.BasicTableUI$Handler.repostEvent(BasicTableUI.java:948)
	at javax.swing.plaf.basic.BasicTableUI$Handler.adjustSelection(BasicTableUI.java:1110)
	at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(BasicTableUI.java:1038)
	at com.jidesoft.swing.DelegateMouseInputListener.mousePressed(Unknown Source)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at ui.h.e.b.B.processMouseEvent(SourceFile:401)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at ui.h.e.b.B.processEvent(SourceFile:466)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at com.jidesoft.docking.DockingUtils.a(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager.b(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager$7.eventDispatched(Unknown Source)
	at java.awt.Toolkit$SelectiveAWTEventListener.eventDispatched(Toolkit.java:2430)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2322)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit.notifyAWTEventListeners(Toolkit.java:2280)
	at java.awt.Component.dispatchEventImpl(Component.java:4757)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1908)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:928)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:560)
	at java.awt.Component.dispatchEventImpl(Component.java:4731)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:42 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:46 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:47 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:56 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:58 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:58 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:25:59 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:26:00 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:26:00 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:26:02 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

9/20/12 2:26:22 PM
java.lang.NegativeArraySizeException
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	at java.lang.StringBuffer.<init>(StringBuffer.java:108)
	at ui.c.m.e.<init>(SourceFile:615)
	at ui.c.m.aw.a(SourceFile:58)
	at ui.c.m.l.o(SourceFile:202)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.aS(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.kb(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.ka(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.show(Unknown Source)
	at com.jidesoft.plaf.basic.ExComboBoxPopup.togglePopup(Unknown Source)
	at javax.swing.plaf.basic.BasicComboPopup$Handler.mousePressed(BasicComboPopup.java:825)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at javax.swing.plaf.basic.BasicTableUI$Handler.repostEvent(BasicTableUI.java:948)
	at javax.swing.plaf.basic.BasicTableUI$Handler.adjustSelection(BasicTableUI.java:1110)
	at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(BasicTableUI.java:1038)
	at com.jidesoft.swing.DelegateMouseInputListener.mousePressed(Unknown Source)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at ui.h.e.b.B.processMouseEvent(SourceFile:401)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at ui.h.e.b.B.processEvent(SourceFile:466)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at com.jidesoft.docking.DockingUtils.a(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager.b(Unknown Source)
	at com.jidesoft.docking.DefaultDockingManager$7.eventDispatched(Unknown Source)
	at java.awt.Toolkit$SelectiveAWTEventListener.eventDispatched(Toolkit.java:2430)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2322)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Toolkit.java:2321)
	at java.awt.Toolkit.notifyAWTEventListeners(Toolkit.java:2280)
	at java.awt.Component.dispatchEventImpl(Component.java:4757)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1908)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:928)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:560)
	at java.awt.Component.dispatchEventImpl(Component.java:4731)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

