<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/cms/projects/blue7/bdw/mkFTop_kc705.v" Line 163: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">mkFTop_kc705</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"/opt/Bluespec/Bluespec-2012.01.A/lib/Verilog/main.v" Line 48: Cannot find port <arg fmt="%s" index="1">RST_N</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/opt/Bluespec/Bluespec-2012.01.A/lib/Verilog/main.v" Line 48: Module &lt;<arg fmt="%s" index="1">mkFTop_kc705</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">CLK</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/opt/Bluespec/Bluespec-2012.01.A/lib/Verilog/main.v" Line 48: Port <arg fmt="%s" index="1">sys0_clkp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"./mkGMAC.v" Line 1032: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ODATAIN</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"./mkGMAC.v" Line 1033: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DATAIN</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"./mkGMAC.v" Line 1034: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"./mkGMAC.v" Line 1035: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">T</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"./mkGMAC.v" Line 1036: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">CE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"./mkGMAC.v" Line 1037: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">INC</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"./mkGMAC.v" Line 1038: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">RST</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

