Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

core980::  Fri Sep 14 11:57:36 2012

par -intstyle pa -w fpgaTop.ncd fpgaTop_routed.ncd 


Constraints file: fpgaTop.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment /opt/Xilinx/14.2/ISE_DS/ISE/.
   "fpgaTop" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRELIMINARY 1.06 2012-07-14".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    30 out of 407,600    1%
    Number used as Flip Flops:                  30
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         15 out of 203,800    1%
    Number used as logic:                       15 out of 203,800    1%
      Number using O6 output only:              14
      Number using O5 output only:               0
      Number using O5 and O6:                    1
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  64,000    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                    14 out of  50,950    1%
  Number of LUT Flip Flop pairs used:           33
    Number with an unused Flip Flop:             5 out of      33   15%
    Number with an unused LUT:                  18 out of      33   54%
    Number of fully used LUT-FF pairs:          10 out of      33   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        30 out of     500    6%
    Number of LOCed IOBs:                       30 out of      30  100%
    IOB Flip Flops:                             12
    Number of bonded IPADs:                      2
      Number of LOCed IPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     445    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     890    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:       12 out of     500    2%
    Number used as OLOGICE2s:                   12
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[7]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[7]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[6]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[6]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[5]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[5]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[4]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[4]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[3]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[3]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[2]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[2]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[1]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[1]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_txd[0]
WARNING:Timing:3225 - Timing constraint COMP "gmii_txd[0]" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_tx_en
WARNING:Timing:3225 - Timing constraint COMP "gmii_tx_en" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
WARNING:Timing:3175 - gmii_gtx_clk does not clock data to gmii_tx_er
WARNING:Timing:3225 - Timing constraint COMP "gmii_tx_er" OFFSET = OUT 6 ns AFTER COMP "gmii_gtx_clk"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

WARNING:Par:288 - The signal gmii_intr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(5)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(6)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rxd(7)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rx_er_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rx_dv_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ftop/idc_resetP$RESET_OUT has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 160 unrouted;      REAL time: 28 secs 

Phase  2  : 92 unrouted;      REAL time: 29 secs 

Phase  3  : 16 unrouted;      REAL time: 29 secs 

Phase  4  : 16 unrouted; (Setup:0, Hold:406, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: fpgaTop_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:458, Component Switching Limit:0)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:458, Component Switching Limit:0)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:458, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:458, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     ftop/sys0_clk$O | BUFGCTRL_X0Y0| No   |    9 |  0.142     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+
|     ftop/sys1_clk$O |BUFGCTRL_X0Y31| No   |   15 |  0.195     |  1.658      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 10

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SYS0CLK = PERIOD TIMEGRP "SYS0CLK" 200 | SETUP       |     2.041ns|     2.959ns|       0|           0
   MHz HIGH 50%                             | HOLD        |     0.154ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GMII_GTX_CLK = PERIOD TIMEGRP "GMII_GT | SETUP       |     5.281ns|     2.719ns|       0|           0
  X_CLK" 125 MHz HIGH 50%                   | HOLD        |     0.090ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[7]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[6]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[5]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[4]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[3]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[2]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[1]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_txd[0]" OFFSET = OUT 6 ns AFTE | N/A         |         N/A|         N/A|     N/A|         N/A
  R COMP "gmii_gtx_clk"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_tx_en" OFFSET = OUT 6 ns AFTER | N/A         |         N/A|         N/A|     N/A|         N/A
   COMP "gmii_gtx_clk"                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "gmii_tx_er" OFFSET = OUT 6 ns AFTER | N/A         |         N/A|         N/A|     N/A|         N/A
   COMP "gmii_gtx_clk"                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 41 secs 

Peak Memory Usage:  1186 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 36
Number of info messages: 0

Writing design to file fpgaTop_routed.ncd



PAR done!
