Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc7k325tffg900-1 -uc fpgaTop.ucf fpgaTop.edf

Executing edif2ngd -quiet "fpgaTop.edf" "fpgaTop.ngo"
Release 14.2 - edif2ngd P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/cms/projects/blue7/blue7ise/blue7ise.runs/impl_1/fpgaTop.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpgaTop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 509484 kilobytes

Writing NGD file "fpgaTop.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "fpgaTop.bld"...
