Release 14.2 - par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Sep 14 11:58:18 2012

All signals are completely routed.

WARNING:ParHelpers:361 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   ftop/idc_resetP$RESET_OUT
   gmii_col_IBUF
   gmii_crs_IBUF
   gmii_intr_IBUF
   gmii_rx_dv_IBUF
   gmii_rx_er_IBUF
   gmii_rxd(0)_IBUF
   gmii_rxd(1)_IBUF
   gmii_rxd(2)_IBUF
   gmii_rxd(3)_IBUF
   gmii_rxd(4)_IBUF
   gmii_rxd(5)_IBUF
   gmii_rxd(6)_IBUF
   gmii_rxd(7)_IBUF


