#-----------------------------------------------------------
# Vivado v2012.2.1 (64-bit)
# Build 200253 by xbuild on Wed Aug 29 11:42:44 MDT 2012
# Start of session at: Tue Sep 25 13:25:21 2012
# Process ID: 7794
# Log file: /home/cms/projects/blue7/blue7cp/blue7cp/blue7cp.runs/impl_1_3/fpgaTop.rdi
# Journal file: /home/cms/projects/blue7/blue7cp/blue7cp/blue7cp.runs/impl_1_3/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]

source fpgaTop.tcl -notrace
Parsing EDIF File [./.Xil/Vivado-7794-core980/dcp/fpgaTop.edf]
Finished Parsing EDIF File [./.Xil/Vivado-7794-core980/dcp/fpgaTop.edf]
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
INFO: [Constraints 18-510] IO constraint IOSTANDARD with a setting of GTE2 for cell ftop/sys1_clki will not be propagated through the buffer.  The constraint should be associated with the net that is connected to the top level port.
Parsing XDC File [/home/cms/projects/blue7/blue7cp/blue7cp/blue7cp.runs/impl_1_3/.Xil/Vivado-7794-core980/dcp/fpgaTop.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cms/projects/blue7/blue7cp/blue7cp/blue7cp.srcs/constrs_1/imports/blue7cp/kc705.xdc:135]
set_input_delay: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 587.336 ; gain = 46.445
Finished Parsing XDC File [/home/cms/projects/blue7/blue7cp/blue7cp/blue7cp.runs/impl_1_3/.Xil/Vivado-7794-core980/dcp/fpgaTop.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 588.336 ; gain = 1.000
Restoring placement.
Restored 53 out of 53 XDEF sites from archive | CPU: 0.120000 secs | Memory: 1.255783 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2853 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances
  FD => FDCE: 799 instances
  FDC => FDCE: 139 instances
  FDE => FDCE: 1768 instances
  FDP => FDPE: 2 instances
  FDR => FDRE: 88 instances
  FDS => FDSE: 10 instances
  INV => LUT1: 1 instances
  IODELAY => IDELAYE2: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 44 instances

Phase 0 | Netlist Checksum: 3d3981ef
read_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 588.336 ; gain = 444.758
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation

Starting Logic Optimization Task
Logic Optimization | Checksum: 701b3323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 588.336 ; gain = 0.000

Phase 1 Retarget
Phase 1 Retarget | Checksum: 2e6eff15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 588.336 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 46 instances.
Phase 2 Constant Propagation | Checksum: 9f00e674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 589.336 ; gain = 1.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 238 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected instances.
Phase 3 Sweep | Checksum: 36d586ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 589.336 ; gain = 1.000
Ending Logic Optimization Task | Checksum: 36d586ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 589.336 ; gain = 1.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 589.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 589.336 ; gain = 0.000
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation
Running DRC as a precondition to command place_design

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 593.609 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 967821b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 593.609 ; gain = 3.148

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 967821b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 594.609 ; gain = 4.148

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 967821b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 594.609 ; gain = 4.148

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 893712b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 594.609 ; gain = 4.148

Phase 5 PrePlace DRC check
Phase 5 PrePlace DRC check | Checksum: 893712b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 596.727 ; gain = 6.266

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 893712b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 596.727 ; gain = 6.266

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.1 IO / Clock Placer
Phase 7.1.1 IO / Clock Placer | Checksum: 893712b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 598.844 ; gain = 8.383

Phase 7.1.2 Build Placer Device

Phase 7.1.2.1 Place Init Device
Phase 7.1.2.1 Place Init Device | Checksum: 893712b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 652.891 ; gain = 62.430
Phase 7.1.2 Build Placer Device | Checksum: 893712b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 652.891 ; gain = 62.430
Phase 7.1 IO & Clk Placer & Init | Checksum: 893712b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 652.891 ; gain = 62.430

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design
WARNING: [Timing 38-164] This design has multiple clocks. Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: c34ea364

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 655.895 ; gain = 65.434
Phase 7.2.1 Place Init Design | Checksum: b1ac5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 658.895 ; gain = 68.434
Phase 7.2 Build Placer Netlist | Checksum: b1ac5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 658.895 ; gain = 68.434

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: d9d1ccba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 658.895 ; gain = 68.434
Phase 7 Placer Initialization | Checksum: d9d1ccba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 658.895 ; gain = 68.434

Phase 8 Global Placement
