#-----------------------------------------------------------
# Vivado v2012.2.1 (64-bit)
# Build 200253 by xbuild on Wed Aug 29 11:42:44 MDT 2012
# Start of session at: Tue Sep 18 15:01:39 2012
# Process ID: 11029
# Log file: /home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]

source fpgaTop.tcl -notrace
Parsing EDIF File [./.Xil/Vivado-11029-core980/dcp/fpgaTop_routed.edf]
Finished Parsing EDIF File [./.Xil/Vivado-11029-core980/dcp/fpgaTop_routed.edf]
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
INFO: [Constraints 18-510] IO constraint IOSTANDARD with a setting of GTE2 for cell ftop/sys1_clki will not be propagated through the buffer.  The constraint should be associated with the net that is connected to the top level port.
Parsing XDC File [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/.Xil/Vivado-11029-core980/dcp/fpgaTop_routed.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.srcs/constrs_1/imports/blue7test/kc705.xdc:135]
set_input_delay: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 564.469 ; gain = 32.734
Finished Parsing XDC File [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/.Xil/Vivado-11029-core980/dcp/fpgaTop_routed.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 565.469 ; gain = 1.000
Restoring placement.
Restored 225 out of 225 XDEF sites from archive | CPU: 0.190000 secs | Memory: 1.700432 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 260 instances were transformed.
  FD => FDCE: 52 instances
  FDC => FDCE: 69 instances
  FDE => FDCE: 118 instances
  FDR => FDRE: 12 instances
  IODELAY => IDELAYE2: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

Phase 0 | Netlist Checksum: 42d1ae6b
read_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 566.469 ; gain = 422.891
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation
Running DRC as a precondition to command write_bitstream
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpgaTop.bit...
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 867.902 ; gain = 301.434
INFO: [Common 17-206] Exiting Vivado...
