#-----------------------------------------------------------
# Vivado v2012.2.1 (64-bit)
# Build 200253 by xbuild on Wed Aug 29 11:42:44 MDT 2012
# Start of session at: Tue Sep 18 14:32:49 2012
# Process ID: 10879
# Log file: /home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]

source fpgaTop.tcl -notrace
Parsing EDIF File [./.Xil/Vivado-10879-core980/dcp/fpgaTop.edf]
Finished Parsing EDIF File [./.Xil/Vivado-10879-core980/dcp/fpgaTop.edf]
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
INFO: [Constraints 18-510] IO constraint IOSTANDARD with a setting of GTE2 for cell ftop/sys1_clki will not be propagated through the buffer.  The constraint should be associated with the net that is connected to the top level port.
Parsing XDC File [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/.Xil/Vivado-10879-core980/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/.Xil/Vivado-10879-core980/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 261 instances were transformed.
  FD => FDCE: 52 instances
  FDC => FDCE: 69 instances
  FDE => FDCE: 118 instances
  FDR => FDRE: 12 instances
  INV => LUT1: 1 instances
  IODELAY => IDELAYE2: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

Phase 0 | Netlist Checksum: e8ebabde
read_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 531.766 ; gain = 388.188
Parsing XDC File [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.srcs/constrs_1/imports/blue7test/kc705.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.srcs/constrs_1/imports/blue7test/kc705.xdc:135]
set_input_delay: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 564.500 ; gain = 32.734
Finished Parsing XDC File [/home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.srcs/constrs_1/imports/blue7test/kc705.xdc]
read_xdc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 564.500 ; gain = 32.734
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation

Starting Logic Optimization Task
Logic Optimization | Checksum: 5238eb9d
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 564.500 ; gain = 0.000

Phase 1 Retarget
Phase 1 Retarget | Checksum: 106673ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 566.500 ; gain = 2.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 13 instances.
Phase 2 Constant Propagation | Checksum: 347ba4a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 566.500 ; gain = 2.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 22 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected instances.
Phase 3 Sweep | Checksum: 3f49a5c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 566.500 ; gain = 2.000
Ending Logic Optimization Task | Checksum: 3f49a5c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 566.500 ; gain = 2.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 566.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 567.500 ; gain = 1.000
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation
Running DRC as a precondition to command place_design

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 572.617 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 459195aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 572.617 ; gain = 4.117

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 459195aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 573.617 ; gain = 5.117

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 459195aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 573.617 ; gain = 5.117

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: e99c0ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 573.617 ; gain = 5.117

Phase 5 PrePlace DRC check
Phase 5 PrePlace DRC check | Checksum: e99c0ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 575.734 ; gain = 7.234

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: e99c0ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 575.734 ; gain = 7.234

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.1 IO / Clock Placer
Phase 7.1.1 IO / Clock Placer | Checksum: e99c0ab0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 577.852 ; gain = 9.352

Phase 7.1.2 Build Placer Device

Phase 7.1.2.1 Place Init Device
Phase 7.1.2.1 Place Init Device | Checksum: e99c0ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 630.898 ; gain = 62.398
Phase 7.1.2 Build Placer Device | Checksum: e99c0ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 630.898 ; gain = 62.398
Phase 7.1 IO & Clk Placer & Init | Checksum: e99c0ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 630.898 ; gain = 62.398

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design
WARNING: [Timing 38-164] This design has multiple clocks. Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 76fc5015

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 631.902 ; gain = 63.402
Phase 7.2.1 Place Init Design | Checksum: 06dcf7ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 631.902 ; gain = 63.402
Phase 7.2 Build Placer Netlist | Checksum: 06dcf7ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 631.902 ; gain = 63.402

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 2f026911

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 631.902 ; gain = 63.402
Phase 7 Placer Initialization | Checksum: 2f026911

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 631.902 ; gain = 63.402

Phase 8 Global Placement

Phase 8.1 Run Budgeter
Phase 8.1 Run Budgeter | Checksum: 8358ec30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 631.902 ; gain = 63.402
Phase 8 Global Placement | Checksum: f682f2b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 645.004 ; gain = 76.504

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: f682f2b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 645.004 ; gain = 76.504

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 735adf8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 654.066 ; gain = 85.566

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 4200f0ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 654.066 ; gain = 85.566

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 0be32b73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 654.066 ; gain = 85.566

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: a3e4abe7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 85.691
Phase 9 Detail Placement | Checksum: a3e4abe7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 85.691

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: a3e4abe7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 85.691

Phase 11 Post-Commit Opt
WARNING: [Timing 38-164] This design has multiple clocks. Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.
Phase 11 Post-Commit Opt | Checksum: 6142026f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 85.691

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-7.98  | TNS=-80.6  |

Phase 12 Placer Reporting | Checksum: 6142026f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 85.691

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: ae7384e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 85.691
Ending Placer Task | Checksum: 38406da7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 85.691
INFO: [Common 17-83] Releasing license: Implementation
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 654.191 ; gain = 86.691
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.09 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 654.191 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 654.191 ; gain = 0.000
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation
Running DRC as a precondition to command route_design


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 654.191 ; gain = 0.000
Phase 1.1 Build Netlist | Checksum: 0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 654.191 ; gain = 0.000

Phase 1.2 Build Node Graph
Phase 1.2 Build Node Graph | Checksum: 0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 878.594 ; gain = 224.402
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 878.594 ; gain = 224.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 62b6bf5d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 878.594 ; gain = 224.402
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.02 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.04 %

Phase 2.2 Restore Routing
  Num Routable Nets            : 692
  Num Nets Restored            : 0
  Num Nets with Dirts          : 0
  Num Nets with Dirts Dropped  : 0

Phase 2.2 Restore Routing | Checksum: 62b6bf5d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 880.594 ; gain = 226.402

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 78531435

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 2.4 Non Guided Clock Net Routing
Phase 2.4 Non Guided Clock Net Routing | Checksum: 78531435

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 78531435

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 892.625 ; gain = 238.434
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 78531435

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 892.625 ; gain = 238.434
Phase 2.5 Update Timing | Checksum: 78531435

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 892.625 ; gain = 238.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.77  | TNS=-78.8  | WHS=-0.654 | THS=-59.9  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 78531435

Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 892.625 ; gain = 238.434
Phase 2 Router Initialization | Checksum: 78531435

Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3598938

Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 60
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.77  | TNS=-78.7  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 4.1.3 Fast Budgeting
Phase 4.1.3 Fast Budgeting | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 4.1.4 GlobIterForTiming
Phase 4.1.4 GlobIterForTiming | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434
Phase 4.1 Global Iteration 0 | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434
Phase 4 Rip-up And Reroute | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 5 Delay CleanUp

Phase 5.1 Levelize Netlist
Phase 5.1 Levelize Netlist | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434
Phase 5 Delay CleanUp | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.63  | TNS=-87.3  | WHS=-0.834 | THS=-16.8  |

Phase 6.1 Full Hold Analysis | Checksum: 1159d5b5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 892.625 ; gain = 238.434
Phase 6 Post Hold Fix | Checksum: 606fbf2c

Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 892.625 ; gain = 238.434


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        18 |  0.57 |
  |     1    | DOUBLE               |    1016000 |       673 |  0.07 |
  |     2    | INPUT                |     861760 |       461 |  0.05 |
  |     3    | BENTQUAD             |     508000 |       101 |  0.02 |
  |     4    | SLOWSINGLE           |       7448 |         0 |  0.00 |
  |     5    | CLKPIN               |      65832 |       173 |  0.26 |
  |     6    | GLOBAL               |     397852 |       139 |  0.03 |
  |     7    | OUTPUT               |     906089 |       869 |  0.10 |
  |     8    | PINFEED              |    2269836 |      2646 |  0.12 |
  |     9    | BOUNCEIN             |     286750 |       232 |  0.08 |
  |    10    | LUTINPUT             |    1222800 |      2327 |  0.19 |
  |    11    | IOBOUTPUT            |      11860 |        46 |  0.39 |
  |    12    | BOUNCEACROSS         |     285750 |       112 |  0.04 |
  |    13    | VLONG                |      31750 |        60 |  0.19 |
  |    14    | OUTBOUND             |     883943 |       694 |  0.08 |
  |    15    | HLONG                |      31750 |        26 |  0.08 |
  |    16    | PINBOUNCE            |     508000 |       602 |  0.12 |
  |    17    | BUFGROUT             |         72 |         5 |  6.94 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        46 |  1.84 |
  |    21    | HQUAD                |     254000 |        66 |  0.03 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        28 |  1.27 |
  |    24    | PADOUTPUT            |       1700 |        15 |  0.88 |
  |    25    | VLONG12              |      31750 |        26 |  0.08 |
  |    26    | HVCCGNDOUT           |      64340 |        49 |  0.08 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |       190 |  0.07 |
  |    29    | SINGLE               |    1016000 |      1354 |  0.13 |
  |    30    | BUFINP2OUT           |        168 |         5 |  2.98 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |     10983 |  0.10 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.0804852 %
  Global Horizontal Wire Utilization  = 0.0566466 %
  Total Num Pips                      = 10243
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 606fbf2c

Time (s): cpu = 00:01:20 ; elapsed = 00:01:19 . Memory (MB): peak = 894.625 ; gain = 240.434

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 8ba05265

Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 894.625 ; gain = 240.434

Phase 9 Post Router Timing
WARNING: [Timing 38-164] This design has multiple clocks. Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-7.77  | TNS=-78.7  | WHS=0.0661 | THS=0      |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 894.625 ; gain = 240.434
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 894.625 ; gain = 240.434

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 894.625 ; gain = 240.434
INFO: [Common 17-83] Releasing license: Implementation
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:22 . Memory (MB): peak = 894.625 ; gain = 240.434
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms/projects/blue7/blue7swap/blue7swap/blue7swap.runs/impl_1/fpgaTop_drc_routed.rpt.
Running Vector-less Activity Propagation
......WARNING: [Timing 38-164] This design has multiple clocks. Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
WARNING: [Timing 38-164] This design has multiple clocks. Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.629 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado...
