<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="new" ><arg fmt="%s" index="1">PAD symbol &quot;sys1_clkp&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gmii_col_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">12</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">gmii_rxd(7)_IBUF,
gmii_rxd(6)_IBUF,
gmii_rxd(5)_IBUF,
gmii_rxd(4)_IBUF,
gmii_rxd(3)_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="1078" delta="new" ><arg fmt="%s" index="1">IDELAYCTRL symbol &quot;ftop/idc&quot; (output signal=&lt;none&gt;)</arg> does not have assigned IODELAY_GROUP. A default GROUP &quot;<arg fmt="%s" index="2">MapGeneratedIodelayGroup</arg>&quot; will be assigned.
The following IODELAY Components are assigned to the same GROUP:
<arg fmt="%s" index="3">IDELAYE2 symbol &quot;ftop/gmac/gmii_rxc_dly&quot; (output signal=ftop/gmac/gmii_rxc_dly$DATAOUT)
</arg>
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">gmii_rx_clk</arg> connected to top level port <arg fmt="%s" index="2">gmii_rx_clk</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">GMII_RX_CLK</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="new" >The period specification &quot;<arg fmt="%s" index="1">TS_GMII_RX_CLK</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">GMII_RX_CLK</arg>&quot; has been optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">sys0_clkn</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">sys0_clkp</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.970</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.970</arg> to <arg fmt="%0.3f" index="3">1.030</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[7]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[7]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[6]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[6]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[5]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[5]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[4]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[4]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[3]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[3]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[2]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[2]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[1]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[1]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_txd[0]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_txd[0]&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_tx_en</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_tx_en&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="new" ><arg fmt="%s" index="1">gmii_gtx_clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">gmii_tx_er</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">COMP &quot;gmii_tx_er&quot; OFFSET = OUT 6 ns AFTER COMP &quot;gmii_gtx_clk&quot;</arg> ignored during timing analysis</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_intr_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_col_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(0)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(1)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(2)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(3)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(4)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(5)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_crs_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(6)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rxd(7)_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rx_er_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">gmii_rx_dv_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">ftop/idc_resetP$RESET_OUT</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

